# flutter_oaid

./: README.md  pubspec.yaml
android/: build.gradle  consumer-rules.pro  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/org/github/flutter_oaid/: FlutterOaidPlugin.java
android/src/test/java/org/github/flutter_oaid/: FlutterOaidPluginTest.java
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/assets/: supplierconfig.json
example/android/app/src/main/java/org/github/flutter_oaid_example/: MainActivity.java
example/integration_test/: plugin_integration_test.dart
example/lib/: main.dart
example/test/: widget_test.dart
lib/: flutter_oaid.dart  flutter_oaid_method_channel.dart  flutter_oaid_platform_interface.dart
test/: flutter_oaid_method_channel_test.dart  flutter_oaid_test.dart
